<html>
<head>
	<title>Lab 3 - Part 1</title>
	<link href="lab3-p1.css" type="text/css" rel="stylesheet">
</head>
<body>
		<div class="container">
			<a class="item" href="http://connex.csc.uvic.ca" target="_blank">ConneX</a></li>
			<a class="item" href="http://www.uvic.ca" target="_blank">UVic</a></li>
			<a class="item" href="https://www.w3schools.com/css/" target="_blank">w3schools</a></li>
			<a class="item" href="http://www.google.ca" target="_blank">Google</a></li>
		</div>
</body>
</html>