<html>
<head>
	<title>Lab 3 - Part 2</title>
	<link href="lab3-p2.css" type="text/css" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
</head>
<body>
	<div class="container">
	  <a href="#home">Home</a></li>
	  <a href="#about">About</a></li>
	  <a href="#products">Products</a></li>
	  <a href="#contact">Contact</a></li>
	</div>

	<div class="home">
		<h3>Home</h3>
		<p>Content for the home section of the website, repeating to fill some space.<br>
		   Content for the home section of the website, repeating to fill some space.<br>
		   Content for the home section of the website, repeating to fill some space.<br>
		   Content for the home section of the website, repeating to fill some space.<br>
		   Content for the home section of the website, repeating to fill some space.<br>
		   Content for the home section of the website, repeating to fill some space.<br>
		   Content for the home section of the website, repeating to fill some space.<br>
		   Content for the home section of the website, repeating to fill some space.<br>
		   Content for the home section of the website, repeating to fill some space.<br>
		   Content for the home section of the website, repeating to fill some space.<br>
		   Content for the home section of the website, repeating to fill some space.<br>
		</p>
	</div>
	
	<div id="about">
		<h3>About</h3>
		<p>Content for the about me section of the website.<br>
		   Content for the about me section of the website.<br>
		   Content for the about me section of the website.<br>
		   Content for the about me section of the website.<br>
		   Content for the about me section of the website.<br>
		   Content for the about me section of the website.<br>
		   Content for the about me section of the website.<br>
		   Content for the about me section of the website.<br>
		   Content for the about me section of the website.<br>
		   Content for the about me section of the website.<br>
		   Content for the about me section of the website.<br>
		</p>
	</div>
	
	<div id="products">
		<h3>Products</h3>
		<p>Here is some information about the products offered!
			<ol>
				<li><a href="https://www.amazon.ca">Product 1</a></li>
				<li><a href="https://www.amazon.ca">Product 2</a></li>
				<li><a href="https://www.amazon.ca">Product 3</a></li>
				<li><a href="https://www.amazon.ca">Product 4</a></li>
			</ol>
		</p>
	</div>

	<div id="contact">
		<h3>Contact</h3>
		<p>If you have any questions, please contact us at 1-800-GO-UVIC1<br>
		Or visit the UVic webpage at <a href="https://www.uvic.ca">www.uvic.ca</a>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>		
		</p>
	</div>
</body>
</html>